// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

MOZ_BUNDLE_DISPLAY_NAME = Qwant

// Bundle Identifier
MOZ_BUNDLE_ID = com.qwant.mobile
MOZ_BUNDLE_VERSION = 2.1.1
MOZ_BUNDLE_BUILD_NUMBER = 1

// Flag to indicate if we want to include the debug settings bundle or not
INCLUDE_SETTINGS_BUNDLE = NO

// Adjust SDK Variables
ADJUST_ENVIRONMENT =
ADJUST_APP_TOKEN =

// Leanplum SDK Variables
LEANPLUM_ENVIRONMENT =
LEANPLUM_APP_ID =
LEANPLUM_KEY =
